#---------------------------------------------------------------
# Настройки MMO
#---------------------------------------------------------------
# Не рекомендуется изменять эти настройки.
# Время сна для всех секторов.
# После того, как он закончил свою работу, Selector ждет данное время в миллисекундах.
# Небольшое значение уменьшит цикл, и пинг.
SleepTime = 20

# Максимальное кол-во пакетов, которое соединение может отправить за цикл.  
# Небольшое значение уменьшит цикл, и пинг.
MaxSendPerPass = 12

# Максимальное кол-во пакетов, которое соединение может принять за цикл.
# Небольшое значение уменьшит цикл, и пинг.
MaxReadPerPass = 12

# Размер буфера необходимый для записи\хранения временных значений.
# При большом кол-ве игроков, увеличте это число
HelperBufferCount = 20

# Функция понижает пинг, за счет увеличения потребления пропускной способности.
TcpNoDelay = False