# =========================================================== #
# --------	Шара - Без привязок и бэкдоров!
# --------	Автор Шары: KATE ICQ @KATE2KATE
# --------	
# --------	СПАСИБКИ МОЖНО КИНУТЬ НА ЯНДЕКС: 
# --------	41001981483122
# --------	
# --------	Исходники: LordWinter l2jeternity.com
# --------	LINEAGE 2 HF/ 2015
# =========================================================== #